apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.refreshtest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //--- 上拉加載功能 START ---//
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation('in.srain.cube:ultra-ptr:1.0.11@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    implementation('in.srain.cube:cube-sdk:1.0.44.38@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    //--- 上拉加載功能 END ---//
}
